'use strict';
/*
<<<<<<< HEAD
1) Весь функционал что был ранее оставляем, если что то необходимо удалить,
 об этом будет написано в задании
2) При присваивании уже объявленным пустым переменным какого-либо значения,
 значение переменной присваиваем сразу при декларации 
 (не нужно создавать пустую переменную а потом ей же присваивать значение)
3) Спрашиваем у пользователя “Как называется ваш проект?” и результат сохраняем в переменную title
4) Спросить у пользователя “Какие типы экранов нужно разработать?”
 сохранить в переменную screens (пример: "Простые, Сложные, Интерактивные")
5) Спросить у пользователя “Сколько будет стоить данная работа?”
 и сохранить в переменную screenPrice (пример: 12000)
6) Спросить у пользователя “Нужен ли адаптив на сайте?”
 и сохранить данные в переменной adaptive (булево значение true/false)
7) Спросить у пользователя по 2 раза каждый вопрос и записать ответы
 в разные переменные 1. “Какой дополнительный тип услуги нужен?” (например service1, service2)
 2. “Сколько это будет стоить?” (например servicePrice1, servicePrice2) в итоге 4 вопроса
 и 4 разные переменных, вопросы задаются в такой последовательности Название
 - Стоимость - Название - Стоимость
8) Вычислить итоговую стоимость работы учитывая стоимость верстки экранов
 и дополнительных услуг (screenPrice + servicePrice1 + servicePrice2)
  и результат занести в переменную fullPrice
9) Объявить переменную servicePercentPrice и занести в нее итоговую стоимость
 за вычетом отката посреднику (servicePercentPrice = fullPrice - Откат посреднику),
  округлив результат в большую сторону (методы объекта Math в помощь).
 Вывести servicePercentPrice в консоль.
10) Написать конструкцию условий (расчеты приведены в рублях) 
  - Если fullPrice больше 30000, то “Даем скидку в 10%” 
  - Если fullPrice больше 15000 и меньше 30000, то сообщение “Даем скидку в 5%” 
  - Если fullPrice меньше 15000 и больше 0 то в консоль вывести сообщение “Скидка не предусмотрена” 
  - Если отрицательное значение то вывести “Что то пошло не так” 
  - Учесть варианты 0, 15000 и 30000(к какому уровню не важно)
 Проверить, чтобы все работало и не было ошибок в консоли
 Добавить папку с третьим уроком в свой репозиторий на GitHub
 */
=======
1) Следующим переменным присвоить значения
 title- строка с названием проекта,
 screens - строка с названиями типов экранов через запятую ("Простые, Сложные, Интерактивные"),
 screenPrice- любое число,
 rollback - любое число от 1 до 100,
 fullPrice- любое число (сколько хотите заработать),
 adaptive- булевое значение
>>>>>>> lesson02

2) Используя методы и свойства:
Вывести в консоль тип данных значений переменных title, fullPrice, adaptive;
Вывести в консоль длину строки screens
Вывести в консоль “Стоимость верстки экранов (screenPrice) рублей/ долларов/гривен/юани” 
и “Стоимость разработки сайта (fullPrice) рублей/ долларов/гривен/юани”
Привести строку screens к нижнему регистру и разбить строку на массив, вывести массив в консоль
Вывести в консоль Процент отката посреднику за работу (fullPrice * (rollback/100))
3) Проверить, чтобы все работало и не было ошибок в консоли 
4) Добавить папку или ветку со вторым уроком в свой репозиторий на GitHub
*/

const title = 'Название проекта';
const screens = "Простые, Сложные, Интерактивные";
const screenPrice = 2000;
const rollback = 20;
const fullPrice = 5000;
const adaptive = true;


console.log(typeof title);
console.log(typeof fullPrice);
console.log(typeof adaptive);
console.log(screens.length);
console.log('Стоимость верстки экранов ' + screenPrice + ' рублей');
console.log('Стоимость разработки сайта ' + fullPrice + ' рублей');
console.log(screens.toLocaleLowerCase().split(', '));
console.log('Процент отката посреднику за работу ' + fullPrice * (rollback / 100));