'use strict';
/*
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ:
Для этого задания создайте отдельный репозиторий.
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше"
 и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше"
 и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!"
 и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится
 сообщение "Игра окончена".
— если пользовательское число равно загаданному, то игра заканчивается
 и выводит сообщение "Поздравляю, Вы угадали!!!".
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»
*/
let unknowVar = Math.round(Math.random() * 100);

const isNumber = function (num) {
    return (!isNaN(parseFloat(num)) && isFinite(num));
};

const startGame = function (unknowVar) {
    const newRound = function () {
        let userVar = prompt('Угадай число от 1 до 100');
        while (!isNumber(userVar)) {
            if (userVar == null) {
                return alert('игра окончена');
            }
            alert('Введите число!');
            userVar = prompt('Угадай число от 1 до 100');
        }
        userVar = Number(userVar);
        if (userVar === unknowVar) {
            alert('Вы выиграли');
            return 0;
        } else if (userVar < unknowVar) {
            alert('Загаданное число больше');
            console.log();
            newRound();
        } else {
            alert('Загаданное число меньше');
            newRound();
        }
    };
    newRound();
};

startGame(unknowVar);